MONGO_URI="mongodb+srv://shantanupauloffice9:YGYIDL1QBsdjicuI@cluster0.zssrd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret
PORT=9000
PASSWORD=YGYIDL1QBsdjicuI
USERNAME=shantanupauloffice9
